# pandas

## Why pandas
- open source, free, comes along with anaconda distribution
- makes importing and analyzing data much easier
- good I/O capabilites like reading data fom a Database
- builds on packages like; numpy, matplotlib
- gives a single, convinent package to do most of your data analysis and visualization
- to work with tabular data, pandas has data structures; series, dataframe
- pandas has series, dataframe

## pandas dataframe
* numpy is great for matrix algebra, but pandas dataframe built on numpy makes it easier to import and analyze tabular data
* pandas' dataframe is an R-style dataframe with column names
* dataframe has labels for columns (vs just index in numpy)
* dataframe can contain different data types at different columns (remember numpy contains a single data type)

## typical flow
1. create data
2. get(read) data. Have a feel of data
3. prepare data
4. analyze data
5. present data

In [4]:
# import pandas
import pandas as pd

# pandas version
pd.__version__
# '0.22.0'

'0.22.0'

## pandas dataframe

## 1) read CSV data into pandas frame via read_csv

In [36]:
# to read CSV file into a pandas dataframe
df_weather = pd.read_csv('./myData/data_1/weather.csv')
df_billboard = pd.read_csv('./myData/data_1/billboard.csv')
## NOTE default value of delimeter is ','. So above line is equivalent to below one
df_billboard = pd.read_csv('./myData/data_1/billboard.csv', delimiter=',')

# to read TSV(Tab Seperated Values) file into pandas dataframe
df_gapminder = pd.read_csv('./myData/data_1/gapminder.tsv', delimiter='\t')

# pandas' read_csv returns a pandas dataframe
type(df_billboard)    # pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [10]:
# to see whole data in dataframe
df_billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39.0,34.0,26.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97.0,96.0,95.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,84,62.0,51.0,41.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Aaliyah,Try Again,4:03,2000-03-18,59,53.0,38.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,76,76.0,74.0,69.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2000,"Adkins, Trace",More,3:05,2000-04-29,84,84.0,75.0,73.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2000,"Aguilera, Christina",I Turn To You,4:00,2000-04-15,50,39.0,30.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2000,"Aguilera, Christina",What A Girl Wants,3:18,1999-11-27,71,51.0,28.0,18.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,79,65.0,53.0,48.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2000,"Allan, Gary",Smoke Rings In The D...,4:18,2000-01-22,80,78.0,76.0,77.0,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2000,Amber,Sexual,4:38,1999-07-17,99,99.0,96.0,96.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,92,NaN,NaN,95.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2000,"Anthony, Marc",My Baby You,3:59,2000-09-16,82,76.0,76.0,70.0,82.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,77,54.0,50.0,43.0,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2000,Avant,My First Love,4:28,2000-11-04,70,62.0,56.0,43.0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2000,Avant,Separated,4:13,2000-04-29,62,32.0,30.0,23.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2000,BBMak,Back Here,3:35,2000-04-29,99,86.0,60.0,52.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2000,"Backstreet Boys, The",Shape Of My Heart,3:49,2000-10-14,39,25.0,24.0,15.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2000,"Backstreet Boys, The",Show Me The Meaning ...,3:54,2000-01-01,74,62.0,55.0,25.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2000,"Backstreet Boys, The",The One,3:46,2000-05-27,58,50.0,43.0,37.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,67,53.0,42.0,41.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2000,Baha Men,Who Let The Dogs Out,3:17,2000-07-22,99,92.0,85.0,76.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2000,Barenaked Ladies,Pinch Me,3:46,2000-09-09,77,76.0,69.0,45.0,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,72,72.0,63.0,56.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,2000,"Thomas, Carl",Emotional,4:31,2000-11-25,77,63.0,61.0,58.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288,2000,"Thomas, Carl",I Wish,3:50,2000-03-25,75,64.0,48.0,39.0,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
289,2000,"Thomas, Carl",Summer Rain,4:57,2000-09-23,82,82.0,86.0,80.0,82.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290,2000,"Tippin, Aaron",Kiss This,2:53,2000-08-26,74,72.0,66.0,53.0,52.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291,2000,Train,Meet Virginia,3:55,1999-10-09,76,67.0,59.0,54.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,2000,Trick Daddy,Shut Up,4:17,2000-05-20,99,95.0,87.0,87.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293,2000,Trina,Pull Over,2:58,2000-09-09,97,93.0,96.0,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
294,2000,"Tritt, Travis",Best Of Intentions,4:15,2000-08-19,97,86.0,79.0,70.0,63.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,2000,Tuesday,I Know,4:06,2000-12-30,98,98.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
296,2000,"Urban, Keith",Your Everything,4:10,2000-07-15,81,80.0,73.0,73.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,2000,Usher,Pop Ya Collar,3:36,2000-11-04,68,64.0,60.0,60.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
298,2000,"Vassar, Phil",Carlene,4:07,2000-03-04,75,67.0,64.0,64.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,2000,"Vassar, Phil",Just Another Day In ...,3:54,2000-09-30,81,81.0,76.0,67.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,2000,Vertical Horizon,Everything You Want,4:01,2000-01-22,70,61.0,53.0,46.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,2000,Vertical Horizon,You're A God,3:45,2000-08-26,64,55.0,43.0,41.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,2000,Vitamin C,Graduation (Friends ...,4:23,2000-04-15,81,64.0,54.0,54.0,46.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,2000,Vitamin C,The Itch,3:30,2000-12-02,86,48.0,45.0,52.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,2000,"Walker, Clay","Live, Laugh, Love",4:06,1999-12-04,95,95.0,94.0,94.0,94.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,2000,"Walker, Clay",The Chain Of Love,5:03,2000-04-15,73,65.0,57.0,57.0,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,2000,"Wallflowers, The",Sleepwalker,3:29,2000-10-28,73,73.0,74.0,80.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,2000,Westlife,Swear It Again,4:07,2000-04-01,96,82.0,66.0,55.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,2000,"Williams, Robbie",Angels,3:56,1999-11-20,85,77.0,69.0,69.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,2000,"Wills, Mark",Back At One,4:00,2000-01-15,89,55.0,51.0,43.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,98,88.0,93.0,92.0,85.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,2000,"Wright, Chely",It Was,3:51,2000-03-04,86,78.0,75.0,72.0,71.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2) have a feel of data in dataframe
#### head() - to see few lines
DataFrame.head()
#### shape - to get idea about dimensions (number of rows, number of columns)
DataFrame.shape

In [13]:
# to see few lines use head
df_billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_gapminder.head()
# NOTE default number of rows to display with head() is 5. So above line is equivalent to below one to ab
df_gapminder.head(n=5)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

## typical flow
1. create data
2. get(read) data. Have a feel of data
3. prepare data
4. analyze data
5. present data

## 1. Create Data

In [63]:
# 1) initial set of employee names and occurances
names = ['Alice', 'Bob', 'Charles', 'Daniel', 'Elenor']
occurances = [100, 200, 300, 400, 500]

# 2) create data set - list of tuples
names_occurances_listOfTuples = list(zip(names, occurances))
print(type(names_occurances_dict))
print(type(names_occurances_dict[0]))
print(names_occurances_listOfTuples, '\n')

# 3) convert data set to pandas dataframe
df = pd.DataFrame(data=names_occurances_listOfTuples, columns=['name', 'occurance'])
print('df.shape:', df.shape)
print(df.head(n=3))
print(df, '\n')

# 4) export dataframe as CSV
df.to_csv('./myData/tempData/nameOccurances.csv')
df.to_csv('./myData/tempData/nameOccurances_2.csv',  index=False, header=False)
df.to_csv('./myData/tempData/nameOccurances_2a.csv', index=False)
df.to_csv('./myData/tempData/nameOccurances_2b.csv',              header=False)
df.to_csv('./myData/tempData/nameOccurances_2c.csv', index=False, header=False)

<class 'list'>
<class 'tuple'>
[('Alice', 100), ('Bob', 200), ('Charles', 300), ('Daniel', 400), ('Elenor', 500)]

df.shape: (5, 2)
      name  occurance
0    Alice        100
1      Bob        200
2  Charles        300
      name  occurance
0    Alice        100
1      Bob        200
2  Charles        300
3   Daniel        400
4   Elenor        500

## 2) get(read) data

In [64]:
# read the previously exported CSV file
print('== read_csv ==')

df = pd.read_csv('./myData/tempData/nameOccurances.csv', index_col=0)
print('df:')
print(df, '\n')

# read using a variable - note prefixed with r  to escape \ characters in its value
csvFileLocation = r'C:\csci6833_jupyterNotebooks\myData\tempData\nameOccurances_2.csv'
df2 = pd.read_csv(csvFileLocation, names=['myName', 'myOccurance'])
print('df2:')
print(df2, '\n')

print('df2a:')
df2a = pd.read_csv('./myData/tempData/nameOccurances.csv')
print(df2a, '\n')

df2b = pd.read_csv('./myData/tempData/nameOccurances.csv', header=None)
print('df2b:')
print(df2b, '\n')

df2c = pd.read_csv('./myData/tempData/nameOccurances.csv', header=None, index_col=0)
print('df2c:')
print(df2c, '\n')

df2c2 = pd.read_csv(csvFileLocation, header=None)
print('df2c2:')
print(df2c2, '\n')

== read_csv ==
df:
      name  occurance
0    Alice        100
1      Bob        200
2  Charles        300
3   Daniel        400
4   Elenor        500

df2:
    myName  myOccurance
0    Alice          100
1      Bob          200
2  Charles          300
3   Daniel          400
4   Elenor          500

df2a:
   Unnamed: 0     name  occurance
0           0    Alice        100
1           1      Bob        200
2           2  Charles        300
3           3   Daniel        400
4           4   Elenor        500

df2b:
     0        1          2
0  NaN     name  occurance
1  0.0    Alice        100
2  1.0      Bob        200
3  2.0  Charles        300
4  3.0   Daniel        400
5  4.0   Elenor        500

df2c:
            1          2
0
NaN      name  occurance
 0.0    Alice        100
 1.0      Bob        200
 2.0  Charles        300
 3.0   Daniel        400
 4.0   Elenor        500

df2c2:
         0    1
0    Alice  100
1      Bob  200
2  Charles  300
3   Daniel  400
4   Elenor  500

In [52]:
# to delete a file
import os

csvFileLocation2remove = r'C:\csci6833_jupyterNotebooks\myData\tempData\nameOccurances_2c2.csv'

os.remove(csvFileLocation2remove)

## 3) prepare data

In [67]:
# check data type of the columns
print(df.dtypes,'\n')
print(df2.dtypes,'\n')
print(df.name.dtype,'\n')
print(df.occurance.dtype,'\n')

name         object
occurance     int64
dtype: object

myName         object
myOccurance     int64
dtype: object

object

int64

In [97]:
# another example of preparing data (and everything before)
numbers_numeric = [1, 2, 3, 4, 5]
numbers_english = ['one', 'two', 'three', 'four', 'five']
numbers_spanish = ['uno', 'dos', 'tres', 'cuatro', 'cinco']
numbers_turkish = ('bir', 'iki', 'uc', 'dort', 'bes')

resultZip = zip(numbers_numeric, numbers_english, numbers_spanish, numbers_turkish)
print(resultZip,'\n')

set4resultZip = set(resultZip)
print(set4resultZip,'\n')

resultZip = zip(numbers_numeric, numbers_english, numbers_spanish, numbers_turkish)
list4resultZip = list(resultZip)
print(list4resultZip,'\n')

# 3) convert data set to pandas dataframe
df_numbers = pd.DataFrame(data=list4resultZip, columns=['numbers_numeric', 'numbers_english', 'numbers_spanish', 'numbers_turkish'])
print('df_numbers.shape:', df_numbers.shape) # (5,4) - 5 rows, 4 columns
df_numbers

<zip object at 0x000000000C2CBF08>

{(2, 'two', 'dos', 'iki'), (4, 'four', 'cuatro', 'dort'), (5, 'five', 'cinco', 'bes'), (1, 'one', 'uno', 'bir'), (3, 'three', 'tres', 'uc')}

[(1, 'one', 'uno', 'bir'), (2, 'two', 'dos', 'iki'), (3, 'three', 'tres', 'uc'), (4, 'four', 'cuatro', 'dort'), (5, 'five', 'cinco', 'bes')]

df_numbers.shape: (5, 4)

   numbers_numeric numbers_english numbers_spanish numbers_turkish
0                1             one             uno             bir
1                2             two             dos             iki
2                3           three            tres              uc
3                4            four          cuatro            dort
4                5            five           cinco             bes

In [98]:
# to find out details on each column; label, #ofRows, dtype
df_numbers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
numbers_numeric    5 non-null int64
numbers_english    5 non-null object
numbers_spanish    5 non-null object
numbers_turkish    5 non-null object
dtypes: int64(1), object(3)
memory usage: 240.0+ bytes

In [105]:
df_numbers.columns

Index(['numbers_numeric', 'numbers_english', 'numbers_spanish',
       'numbers_turkish'],
      dtype='object')

In [100]:
# now create a subset dataframes from df_numbers with just 1 column of it
df_numbers['numbers_turkish']

0     bir
1     iki
2      uc
3    dort
4     bes
Name: numbers_turkish, dtype: object

In [106]:
# create subset dataframe taking 2 columns
df_numbers[['numbers_spanish','numbers_turkish']]

  numbers_spanish numbers_turkish
0             uno             bir
1             dos             iki
2            tres              uc
3          cuatro            dort
4           cinco             bes

In [109]:
# delete a column
## method 1 - using del
df_numbers_2columns = df_numbers[['numbers_spanish','numbers_turkish']]
del df_numbers_2columns['numbers_turkish']
df_numbers_2columns

  numbers_spanish
0             uno
1             dos
2            tres
3          cuatro
4           cinco

In [113]:
## method 2 - using drop
df_numbers_2columns = df_numbers[['numbers_spanish','numbers_turkish']]
# NOTE axis=1 means droping columns (axis=0 means dropping rows, which is default), inplace means drop the column in source dataframe (not just in returned dataframe)
df_numbers_2columns.drop('numbers_turkish', axis=1, inplace=True)
df_numbers_2columns

C:\Users\John\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

  numbers_spanish
0             uno
1             dos
2            tres
3          cuatro
4           cinco

In [115]:
# fetch a row with loc - via label of a row
df_numbers.loc[0]

numbers_numeric      1
numbers_english    one
numbers_spanish    uno
numbers_turkish    bir
Name: 0, dtype: object

In [116]:
# fetch a row with iloc - via index of a row
df_numbers.iloc[1]

numbers_numeric      2
numbers_english    two
numbers_spanish    dos
numbers_turkish    iki
Name: 1, dtype: object

In [117]:
# fetch a row from end via iloc
df_numbers.iloc[-1]

numbers_numeric        5
numbers_english     five
numbers_spanish    cinco
numbers_turkish      bes
Name: 4, dtype: object

In [118]:
# fetch multiple rows with iloc
df_numbers.iloc[[0,2,3]]

   numbers_numeric numbers_english numbers_spanish numbers_turkish
0                1             one             uno             bir
2                3           three            tres              uc
3                4            four          cuatro            dort

In [121]:
# fetch specific columns of specific rows with iloc 
df_numbers.iloc[[0,2,3]][['numbers_spanish','numbers_turkish']]

  numbers_spanish numbers_turkish
0             uno             bir
2            tres              uc
3          cuatro            dort

In [126]:
# fetch specific rows, specific columns via loc
# aDataFrame.loc[rowsOfInterest, columnsOfInterest]
df_numbers.loc[[0,2,3],['numbers_spanish','numbers_turkish'
                       ]]

  numbers_spanish numbers_turkish
0             uno             bir
2            tres              uc
3          cuatro            dort

In [127]:
df_numbers.iloc[0:2,:]

   numbers_numeric numbers_english numbers_spanish numbers_turkish
0                1             one             uno             bir
1                2             two             dos             iki

In [128]:
df_numbers.iloc[:,1]

0      one
1      two
2    three
3     four
4     five
Name: numbers_english, dtype: object

In [130]:
df_numbers.iloc[1:3,0:1]

   numbers_numeric
1                2
2                3

## 4) analyze data

In [68]:
# figure out name that occurs most
# Method 1 - lets sort the df in descending order on a column and select the top row
df_sortedBy_occurence = df.sort_values(['occurance'], ascending=False)
df_sortedBy_occurence.head(2)

     name  occurance
4  Elenor        500
3  Daniel        400

In [71]:
# Method 2 - directly get max value of column 'name'
print(type(df['occurance']))
max_occurance_ofAny_name=df['occurance'].max()
max_occurance_ofAny_name

<class 'pandas.core.series.Series'>

500

## 5) present data

In [73]:
df

      name  occurance
0    Alice        100
1      Bob        200
2  Charles        300
3   Daniel        400
4   Elenor        500

In [74]:
df['name']

0      Alice
1        Bob
2    Charles
3     Daniel
4     Elenor
Name: name, dtype: object

In [76]:
df['occurance'] == df['occurance'].max()

0    False
1    False
2    False
3    False
4     True
Name: occurance, dtype: bool

In [80]:
df[['name','occurance']]

      name  occurance
0    Alice        100
1      Bob        200
2  Charles        300
3   Daniel        400
4   Elenor        500

In [1]:
# create graph
df['occurance'].plot()

# Max value of occurance of any name in the df
max_occurance_ofAny_name=df['occurance'].max()
print(max_occurance_ofAny_name)

# name of above max occurance
#max_occured_name =

NameError: name 'df' is not defined

In [3]:
#Iloc goes for the index of the column, loc goes for the column name 
#data.loc[4:2:9, 'group'] returns a series, if you put [group] then its a dataframe
sgb_gapminder_year_lifeExp_mean = df_gapminder.groupby('year')['lifeExp'}.mean()

SyntaxError: invalid syntax (<ipython-input-3-c7350fc89649>, line 3)